<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="Computer"
        android:id="@+id/reditem"
        ></item>
    <item android:title="Gamepad"
        android:id="@+id/greenitem"
        ></item>
    <item android:title="Camera"
        android:id="@+id/blueitem"
        ></item>
    <item android:title="Video"
        android:id="@+id/yellowitem"
        ></item>
    <item android:title="Email"/>
</menu>